<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="index.css">
     <style>
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
</style>
    <title>HTML</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <p><a href="web.html">
 <img src="Screenshot 2021-04-27 014533.jpg" alt="Onroadz" usemap="#Onroadz" width="200" height="200" class="center">
 </a></p>
    <h1>Your Dream Machine</h1>
<marquee width="100%" direction="right" height="100px">
<i>Watch Online or Download </i>
</marquee>
</head>
<body>
    
    <div class="navbar">
        <a href="web.html">HOME</a>
        <a href="reg.html">REGISTRATION</a>
        <a href="html.html">LOGIN</a>
        <a href="css.html">CATEGORY</a>
        <a href="javascript.html">MEMBERSHIP</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="contact.html">CONTACT US</a>
    </div>
    
<form action="/action_page.php">
  <label for=" Genres">Choose:</label>
  <select name="cars" id="cars">
    <option value="vintage">Vintage</option>
    <option value="sport">Sport</option>
    <option value="classic">Classic</option>
    <option value="sedan">Sedan</option>
    <option value="suv">Suv</option>
    <option value="convertible">Convertible</option>
    <option value="pickuptruck">Pickuptruck</option>
    <option value="others">Others</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>    
</div>
<div class="container">
  <img src="silver-executive-car-on-white-260nw-260056928.jpg" alt="Snow" style="width:60%">
  <button class="btn">SEDAN</button>
</div>
    <div class="container">
  <img src="2021-Volkswagen-Golf-GTI-hatch-white-1001x565-.jpg" alt="car" style="width:60%">
  <button class="btn">HATCHBACK</button>
</div>
<div class="container">
  <img src="548c7d4c853ffd96f4cc84fc42f2b775.jpg" alt="car" style="width:60%">
  <button class="btn">SUV</button>
</div>
       <div class="container">
  <img src="images.jpg" alt="car" style="width:60%">
  <button class="btn">SPORTS</button>
</div> 
<div class="container">
  <img src="truck-runs-highway-with-speed_37416-155.jpg" alt="car" style="width:60%">
  <button class="btn">OTHERS</button>
</div>
        
<iframe width="1700" height="200"
src="https://www.youtube.com/embed/Glh0S5-AC08?playlist=Glh0S5-AC08?&loop=1">
</iframe>
     <footer>
        CopyRight <b><i><u>@MELJO SUNNY</u></i></b><br>
        <br>Contact me on
        <a href="https://www.linkedin.com/in/meljo-sunny-6259811a1/" target="_blank">Linkedin</a>
        <a href="https://github.com/meljosunny"  target="_blank">Github</a>
        <a href="https://www.instagram.com/meljosunny/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=100010761185774"target="_blank">Facebook</a>
    </footer>

</body></html>